{
  "name": "puppeteer-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchaser53/puppeteer-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rchaser53/puppeteer-playground/issues"
  },
  "homepage": "https://github.com/rchaser53/puppeteer-playground#readme",
  "dependencies": {
    "puppeteer": "^1.4.0"
  },
  "devDependencies": {
    "express": "^4.16.2"
  }
}
